.header
	padding: 15px 0
	&__container
		+container()
	&__logo,
	&__btn
		+col(3)
	&__btn
		text-align: right
	&-nav
		line-height: 40px //чтобы отцентрировать т.к. высота блока 40px
		margin: 0 -15px //чтобы убрать 15 px у крайних ссылок на 16 строке ( другой вариант nth-child)
		&__link
			color: $font-color-dark
			font-weight: 900
		&__item
			display: inline-block
			margin: 0 15px
