.page
	font-family: $main-font
	font-weight: 500
	color: $font-color-dark
	font-size: 18px
	&__wrap
		min-width: 320px
		max-width: 1920px // при разрешении дисплея больше 1920 чтобы контент не растягивался свыше этой величины
		margin: 0 auto

