.title
	&:before
		content: ''
		display: block
		width: 60px
		height: 10px
		opacity: 0.5
		border-radius: 2px
		background: $accent-gradient
	&__text
		font-size: 50px
		font-weight: 900
		line-height: 1.4
		letter-spacing: 2.6px	